<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#867B7B"
    tools:context=".WonActivity">

    <RelativeLayout
        android:id="@+id/idtoolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@null">

        <ImageView
            android:id="@+id/idBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/idExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Exit"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idRelative2"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_below="@+id/idtoolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/green2"
            app:cpb_progress="13"
            app:cpb_progressbar_width="@dimen/_10sdp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/idResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/idRelative3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_below="@id/idRelative2">

        <LinearLayout
            android:id="@+id/idbtnShare"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Share Your Score"
                android:gravity="center"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/sharebtn"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>